# JsonConfiguration

./: README.md  pom.xml
src/debugTest/java/com/dumptruckman/bukkit/configuration/: SerializableSetTest.java
src/debugTest/java/com/dumptruckman/bukkit/configuration/json/: JsonConfigurationTest.java
src/main/java/com/dumptruckman/bukkit/configuration/: SerializableSet.java  YAMLException.java
src/main/java/com/dumptruckman/bukkit/configuration/json/: EncodedJsonConfiguration.java  JsonConfiguration.java  JsonConfigurationOptions.java  MapDeserializerDoubleAsIntFix.java  package-info.java
src/main/java/com/dumptruckman/bukkit/configuration/util/: JsonHelper.java  SerializationHelper.java
src/test/java/com/dumptruckman/bukkit/configuration/: JsonConfigurationTest.java  SerializableSetTest.java
src/test/java/com/dumptruckman/bukkit/configuration/json/: JsonConfigurationTest.java
testdata/: valid1.json
